Download script zip: https://bitbucket.org/glideup/aionmultihack/get/013893a738eb.zip
Autohotkey installer: https://autohotkey.com/download/ahk-install.exe

I'm tired of this bullshit game. So I'm releasing my personal tools and cheat engine tables. All offsets are updated for 6.2, this was my personal hack.
WARNING: Use it only on private servers, on official works but it's illegal. Have fun.
